<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <RootNamespace>Avalon.Windows</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>WPF Contrib</Title>
    <Description>WPF Contrib</Description>
    <PackageId>AvalonLibrary</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\*.*" />
    <Resource Include="Images\*.*" />
    <None Remove="**\*.ps" />
    <Resource Include="**\*.ps" />
  </ItemGroup>
</Project>
