<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <OutputType>library</OutputType>
    <AssemblyName>AvalonLibrary</AssemblyName>
    <RootNamespace>Avalon.Windows</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WpfContribKey.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>WPF Contrib</Title>
    <Description>WPF Contrib</Description>
    <Copyright>Copyright 2019</Copyright>
    <Authors>Eli Arbel</Authors>
    <Version>2.4.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/aelij/WPFContrib</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/aelij/WPFContrib/master/src/WpfContribTest/Properties/App.ico</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\*.*" />
    <Resource Include="Images\*.*" />
    <None Remove="**\*.ps" />
    <Resource Include="**\*.ps" />
  </ItemGroup>
</Project>