<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <OutputType>library</OutputType>
    <RootNamespace>Avalon.Windows</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>WPF Contrib</Title>
    <PackageId>AvalonLibrary</PackageId>
    <Description>WPF Contrib</Description>
    <Copyright>Copyright 2022</Copyright>
    <Authors>Eli Arbel</Authors>
    <Version>3.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/aelij/WPFContrib</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Icon.png" Pack="true" PackagePath="\"/>
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\*.*" />
    <Resource Include="Images\*.*" />
    <None Remove="**\*.ps" />
    <Resource Include="**\*.ps" />
  </ItemGroup>
</Project>
