# WPFContrib

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  WpfContrib.sln
src/: WpfContrib.sln  WpfContrib.sln.DotSettings
src/WpfContrib/: SR.Designer.cs  SR.resx  WpfContrib.csproj  WpfContrib.csproj.DotSettings  WpfContrib.nuspec  WpfContribKey.snk
src/WpfContrib/Controls/: AnimatedTextBlock.cs  CancelRoutedEvent.cs  CommandLink.cs  ImageStrip.cs  InlineModalDecorator.cs  InlineModalDialog.cs  ListItemMoveBehavior.cs  NineGridBorder.cs  NotifyIcon.cs  TypedItemsControl.cs  TypedListBox.cs
src/WpfContrib/Controls/[Enums]/: AnimatedTextMode.cs  AnimatedTextOrder.cs  GdiTextQuality.cs  NotifyBalloonIcon.cs
src/WpfContrib/Controls/[Panels]/: AutoGrid.cs  ColumnStackPanel.cs
src/WpfContrib/Controls/[TaskDialog]/: TaskDialog.Inline.cs  TaskDialog.cs  TaskDialogButtonData.cs  TaskDialogButtonTemplateSelector.cs  TaskDialogButtons.cs  TaskDialogExpansionPosition.cs  TaskDialogIcon.cs  TaskDialogIconConverter.cs  TaskDialogResult.cs
src/WpfContrib/Converters/: DarkColorConverter.cs  EnumFlagsConverter.cs  EnumResourceTypeConverter.cs  EnumToStringConverter.cs  FormattedTextConverter.cs  FormattedTextTypeConverter.cs  LightColorConverter.cs  ValueConverter.cs
src/WpfContrib/Dialogs/: FolderBrowserDialog.cs  RootType.cs
src/WpfContrib/Internal/Utility/: Animator.cs  ArgumentValidator.cs  BooleanBoxes.cs  EnumHelper.cs  InvariantString.cs  UriHelper.cs
src/WpfContrib/Internal/Win32/: NativeMethods.cs
src/WpfContrib/Media/Animation/: AnimationBase.cs  AnimationType.cs  DiscreteKeyFrame.cs  DoubleAnimationCalculator.cs  IAnimationCalculator.cs  KeyFrame.cs  KeyFrameCollection.cs  KeyFramesAnimationBase.cs  LinearAnimationBase.cs  LinearKeyFrame.cs  SplineKeyFrame.cs
src/WpfContrib/Media/Animation/[CornerRadius]/: CornerRadiusAnimation.cs  CornerRadiusAnimationCalculator.cs  CornerRadiusAnimationUsingKeyFrames.cs  DiscreteCornerRadiusKeyFrame.cs  LinearCornerRadiusKeyFrame.cs  SplineCornerRadiusKeyFrame.cs
src/WpfContrib/Media/Effects/: BlendEffect.cs  PointLightEffect.cs  _EffectsNote.txt
src/WpfContrib/Properties/: Annotations.cs  AssemblyAttributes.cs  AssemblyInfo.cs
src/WpfContrib/Themes/: Avalon.xaml  Generic.xaml
src/WpfContrib/Utility/: AnimationHelpers.cs  BindingHelpers.cs  ColorHelpers.cs  DependencyHelpers.cs  TypeExtension.cs  UIHelpers.cs
src/WpfContribTest/: App.xaml  App.xaml.cs  ImageHelper.cs  Main.xaml  Main.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfContribTest.csproj  WpfContribTest_TemporaryKey.pfx
src/WpfContribTest/Pages/: Animation.xaml  Animation.xaml.cs  AvalonStyle.xaml  AvalonStyle.xaml.cs  Converters.xaml  Converters.xaml.cs  Effects.xaml  Effects.xaml.cs  FolderBrowserDialog.xaml  FolderBrowserDialog.xaml.cs  Imaging.xaml  Imaging.xaml.cs  InlineDialogs.xaml  InlineDialogs.xaml.cs  Introduction.xaml.cs  ListMove.xaml  ListMove.xaml.cs  NotifyIcon.xaml  NotifyIcon.xaml.cs  Panels.xaml  Panels.xaml.cs  TaskDialogs.xaml  TaskDialogs.xaml.cs  Text.xaml  Text.xaml.cs
src/WpfContribTest/Properties/: AssemblyInfo.cs  app.manifest
src/WpfContribTestBrowser/: App.xaml  App.xaml.cs  Page1.xaml  Page1.xaml.cs  WpfContribTestBrowser.csproj  WpfContribTestBrowser_TemporaryKey.pfx
src/WpfContribTestBrowser/Properties/: AssemblyInfo.cs
src/WpfContribTestPages/: ImageHelper.cs  Main.xaml  WpfContribTestPages.csproj
src/WpfContribTestPages/Pages/: Animation.xaml  FolderBrowserDialog.xaml.cs  Imaging.xaml  InlineDialogs.xaml  InlineDialogs.xaml.cs  Introduction.xaml  Introduction.xaml.cs  ListMove.xaml  ListMove.xaml.cs  NotifyIcon.xaml  Panels.xaml  Panels.xaml.cs  TaskDialogs.xaml  TaskDialogs.xaml.cs
src/WpfContribTestPages/Properties/: AssemblyInfo.cs
