<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WpfContrib\WpfContrib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\*.*" />
    <Resource Include="Images\*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\App.ico" />
    <Resource Include="Properties\App.ico" />
  </ItemGroup>
</Project>
