<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk.WPF" Version="1.0.1" NoWarn="NU1701" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WpfContrib\WpfContrib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\*.*" />
    <Resource Include="Images\*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\App.ico" />
    <Resource Include="Properties\App.ico" />
  </ItemGroup>
</Project>